# FoodStore

./: README.md  nginx.conf
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
foodstore-common-rediscluster/: .project  pom.xml
foodstore-common-repository/: .project  pom.xml
foodstore-common-resources/: .project  pom.xml
foodstore-micro-zuul/: .project  pom.xml
foodstore-microservice-cart/: .project  pom.xml
foodstore-microservice-order/: .project  pom.xml
foodstore-microservice-pic/: .project  pom.xml
foodstore-microservice-pic/src/main/resources/: application.properties
foodstore-microservice-product/: .project  pom.xml
foodstore-microservice-product/src/main/java/cn/edu/scnu/: StarterProductCenter.java
foodstore-microservice-product/src/main/java/cn/edu/scnu/product/controller/: ProductController.java
foodstore-microservice-product/src/main/java/cn/edu/scnu/product/mapper/: ProductMapper.java
foodstore-microservice-product/src/main/java/cn/edu/scnu/product/service/: ProductService.java
foodstore-microservice-product/src/main/resources/: backup-application.properties  bootstrap.properties
foodstore-microservice-product/src/main/resources/mapper/: ProductMapper.xml
foodstore-microservice-user/: .project  pom.xml
foodstore-microservice-user/src/main/resources/: backup-application.properties  bootstrap.properties
foodstore-parent/: .project  pom.xml
springboot-redis-test01/: .project  pom.xml
(+34 files in other folders)
