server.port=10003
server.contextPath=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.maxIdle=10
spring.datasource.minIdle=5

mybatis.typeAliasesPackage=com.easymall.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.redis.shardedpool.nodes=114.115.173.107:6379,114.115.173.107:6380,114.115.173.107:6381
spring.redis.shardedpool.maxTotal=200
spring.redis.shardedpool.maxIdle=10
spring.redis.shardedpool.minIdle=2

#redis config
spring.redis.cluster.nodes=114.115.173.107:8000,114.115.173.107:8001,114.115.173.107:8002
spring.redis.cluster.maxTotal=200
spring.redis.cluster.maxIdle=8
spring.redis.cluster.minIdle=2

