server.port=11000
spring.cloud.config.server.git.uri=https://gitee.com/hhfsrxx/heifong
spring.cloud.config.server.git.searchPaths=/xutest
spring.cloud.config.label=master
spring.cloud.config.server.git.username=hhfsrxx
spring.cloud.config.server.git.password=hhfsrxx1

#eureka config server
spring.application.name=configserver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka ,http://localhost:8762/eureka/
